# Port
PORT=3000

# Mongo
MONGO_URL=

# Jwt Auth
JWT_AUTH_SECRET=
JWT_AUTH_EXPIRATION=20
JWT_AUTH_EXPIRATION_UNIT=minutes

# Jwt Refresh
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=10
JWT_REFRESH_EXPIRATION_UNI=days

# Email
EMAIL_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
